Login1/AddMenuItemWindow.xaml

<Window x:Class="Login1.AddMenuItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Menu Item" Height="500" Width="400" AllowDrop="True" Drop="Window_Drop">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Menu Item" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="Category" Margin="0,10,0,0"/>
            <ComboBox x:Name="CategoryComboBox" Width="300"/>

            <TextBlock Text="Name" Margin="0,10,0,0"/>
            <TextBox x:Name="NameTextBox" Width="300"/>

            <TextBlock Text="Description" Margin="0,10,0,0"/>
            <TextBox x:Name="DescriptionTextBox" Width="300" Height="100" TextWrapping="Wrap"/>

            <TextBlock Text="Price" Margin="0,10,0,0"/>
            <TextBox x:Name="PriceTextBox" Width="300"/>

            <TextBlock Text="Available Quantity" Margin="0,10,0,0"/>
            <TextBox x:Name="QuantityTextBox" Width="300"/>

            <TextBlock Text="Image URL" Margin="0,10,0,0"/>
            <TextBox x:Name="ImageUrlTextBox" Width="300"/>
            <Button Content="Browse..." Width="100" Click="BrowseButton_Click"/>

            <TextBlock x:Name="ImagePreview" Text="Drag and drop an image here or use the browse button." Margin="0,10,0,0" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add" Width="100" Margin="10" Click="AddMenuItem_Click"/>
            <Button Content="Cancel" Width="100" Margin="10" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
