Login1/AddMenuItemWindow.xaml

<Window x:Class="Login1.AddMenuItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Menu Item" Height="500" Width="400" AllowDrop="True" Drop="Window_Drop" Background="#FFF8F1E1">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10" Background="#FFE3A869" Padding="10" BorderBrush="#FF8B4513" BorderThickness="2">
            <StackPanel>
                <TextBlock Text="Add Menu Item" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#8B4513"/>
                <Separator Background="#FF8B4513" Height="2" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Margin="10" Background="#FFF8F1E1">
            <TextBlock Text="Category" Margin="0,10,0,0" Foreground="#8B4513"/>
            <ComboBox x:Name="CategoryComboBox" Width="300" Background="#FFE3A869" Foreground="#8B4513"/>

            <TextBlock Text="Name" Margin="0,10,0,0" Foreground="#8B4513"/>
            <TextBox x:Name="NameTextBox" Width="300" Background="#FFF8F1E1" Foreground="#8B4513" BorderBrush="#FF8B4513" BorderThickness="1"/>

            <TextBlock Text="Description" Margin="0,10,0,0" Foreground="#8B4513"/>
            <TextBox x:Name="DescriptionTextBox" Width="300" Height="100" TextWrapping="Wrap" Background="#FFF8F1E1" Foreground="#8B4513" BorderBrush="#FF8B4513" BorderThickness="1"/>

            <TextBlock Text="Price" Margin="0,10,0,0" Foreground="#8B4513"/>
            <TextBox x:Name="PriceTextBox" Width="300" Background="#FFF8F1E1" Foreground="#8B4513" BorderBrush="#FF8B4513" BorderThickness="1"/>

            <TextBlock Text="Available Quantity" Margin="0,10,0,0" Foreground="#8B4513"/>
            <TextBox x:Name="QuantityTextBox" Width="300" Background="#FFF8F1E1" Foreground="#8B4513" BorderBrush="#FF8B4513" BorderThickness="1"/>

            <TextBlock Text="Image URL" Margin="0,10,0,0" Foreground="#8B4513"/>
            <TextBox x:Name="ImageUrlTextBox" Width="300" Background="#FFF8F1E1" Foreground="#8B4513" BorderBrush="#FF8B4513" BorderThickness="1"/>
            <Button Content="Browse..." Width="100" Background="#FFE3A869" Foreground="#8B4513" Click="BrowseButton_Click"/>

            <TextBlock x:Name="ImagePreview" Text="Drag and drop an image here or use the browse button." Margin="0,10,0,0" TextWrapping="Wrap" Foreground="#8B4513"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add" Width="100" Margin="10" Background="#FFE3A869" Foreground="#8B4513" Click="AddMenuItem_Click"/>
            <Button Content="Cancel" Width="100" Margin="10" Background="#FFE3A869" Foreground="#8B4513" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
