Login1/addrestaurant.xaml

<Window x:Class="Login1.addrestaurant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login1"
        mc:Ignorable="d"
        Title="addrestaurant" Height="450" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="image/aks.png"/>
    </Window.Background>
    <StackPanel Margin="48,108,48.6,25" Width="196.7">
        <Label Content="Add Restaurant" Foreground="Black" FontSize="25" HorizontalAlignment="Center" Height="44" Margin="10,0,-26.2,0" Width="213"/>
        <Separator></Separator>

        <Label Content="Name" Foreground="Black" Margin="0,-10,0,0"/>
        <TextBox x:Name="RestaurantName" Background="White" Foreground="#545d6a" FontSize="18"/>
        <Label Content="City" Foreground="Black" Margin="0,-5,0,0"/>
        <TextBox x:Name="City" Background="White" Foreground="#545d6a" FontSize="18"/>
        <Label Content="Username" Foreground="Black" Margin="0,-5,0,0"/>
        <TextBox x:Name="Username" Background="White" Foreground="#545d6a" FontSize="18"/>
        <Label Content="Password" Foreground="Black" Margin="0,-5,0,0"/>
        <PasswordBox x:Name="Password" Background="White" Foreground="#545d6a" FontSize="18"/>
        <Button Name="register" Content="Register" Margin="60,-50,60,-80" Background="#545d6a" Foreground="White" FontSize="10" Width="76" Height="20" Click="btnRegister_Click"/>
    </StackPanel>
</Window>
