Login1/category.xaml

<Window x:Class="Login1.category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Categories" Height="500" Width="800" Background="#FFF8F1E1">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="10" Background="#FFE3A869" Padding="10" BorderBrush="#FF8B4513" BorderThickness="2" Grid.Row="0">
            <StackPanel>
                <TextBlock x:Name="lblPanelTitle" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#8B4513"/>
                <Separator Background="#FF8B4513" Height="2" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>

        <ListBox x:Name="CategoryListBox" Grid.Row="1" Margin="10,10,10,10" Background="#FFF8F1E1" BorderBrush="#FF8B4513" BorderThickness="1" SelectionMode="Single"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF8F1E1">
            <Button Content="Add Category" Width="100" Margin="10" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#FF8B4513" Click="AddCategoryButton_Click"/>
            <Button Content="Remove Category" Width="100" Margin="10" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#FF8B4513" Click="RemoveCategoryButton_Click"/>
            <Button Content="Add Menu Item" Width="100" Margin="10" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#FF8B4513" Click="AddMenuItemButton_Click"/>
            <Button Content="Back to Panel" Width="100" Margin="10" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#FF8B4513" Click="BackToPanelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
