Login1/changepassword.xaml

<Window x:Class="Login1.changepassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login1"
        mc:Ignorable="d"
        Title="changepassword" Height="450" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="image/aks.png"/>
    </Window.Background>
    <StackPanel Margin="48,71,31.6,25">
        <Label Content="New Password" Foreground="Black" FontSize="25" HorizontalAlignment="Center" Height="44" Margin="26,0,8.6,0" Width="179"/>
        <Separator></Separator>
        <Label Content="Username" Foreground="Black" Margin="0"/>
        <TextBox x:Name ="Username" Background="White" Foreground="#545d6a" FontSize="18"/>
        <Label Content="Current Password" Foreground="Black" Margin="0"/>
        <PasswordBox x:Name ="cpass" Background="White" Foreground="#545d6a" FontSize="18"/>
        <Label Content="New Password" Foreground="Black" Margin="0"/>
        <PasswordBox x:Name ="npass" Background="White" Foreground="#545d6a" FontSize="18"/>
        <Label Content="Confirm Password" Foreground="Black" Margin="0"/>
        <PasswordBox x:Name ="cnpass" Background="White" Foreground="#545d6a" FontSize="18"/>
        <Button Name="Save"  Content="Save" Margin="60,-50,60,-80" Background="#545d6a" Foreground="White" FontSize="10" Width="76" Height="20" Click="btnSave_Click"/>
    </StackPanel>
</Window>
