Login1/ItemWindow.xaml

<Window x:Class="Login1.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemWindow" Height="800" Width="600" Background="#FFF8F1E1">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock Text="Restaurant Menu" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#8B4513"/>
            <Border Background="#FFE3A869" Padding="10" BorderBrush="#FF8B4513" BorderThickness="2" Margin="0,0,0,20">
                <Image x:Name="ItemImage" Width="200" Height="200"/>
            </Border>
            <TextBlock x:Name="ItemName" FontSize="18" FontWeight="Bold" Foreground="#8B4513"/>
            <TextBlock x:Name="ItemDescription" Margin="0,0,0,20" Foreground="#8B4513"/>
            <TextBlock x:Name="ItemPrice" Foreground="#8B4513"/>
            <TextBlock x:Name="ItemQuantity" Margin="0,0,0,20" Foreground="#8B4513"/>
            <TextBlock x:Name="AverageRating" FontSize="16" FontWeight="Bold" Margin="0,0,0,20" Foreground="#8B4513"/>

            <TextBlock Text="Rate this Item" FontSize="16" FontWeight="Bold" Foreground="#8B4513"/>
            <ComboBox x:Name="RatingComboBox" Width="100" Margin="0,0,0,10">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <Button Content="Submit Rating" Click="SubmitRating_Click" IsEnabled="{Binding IsRatingEnabled}" Margin="0,0,0,20" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#FF8B4513"/>

            <TextBlock Text="Leave a Comment" FontSize="16" FontWeight="Bold" Foreground="#8B4513"/>
            <TextBox x:Name="CommentTextBox" Height="100" Margin="0,0,0,10" Background="#FFF8F1E1" BorderBrush="#FF8B4513" Foreground="#8B4513"/>
            <Button Content="Submit Comment" Click="SubmitComment_Click" Margin="0,0,0,20" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#FF8B4513"/>

            <TextBlock Text="Comments" FontSize="16" FontWeight="Bold" Foreground="#8B4513"/>
            <ListView x:Name="CommentsList" Height="300" Margin="0,0,0,20" ItemsSource="{Binding Comments}" Background="#FFF8F1E1" BorderBrush="#FF8B4513">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User" DisplayMemberBinding="{Binding UserName}" Width="100"/>
                        <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding CommentText}" Width="200"/>
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="50"/>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding CommentTime}" Width="150"/>
                        <GridViewColumn Header="Actions" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Click="EditComment_Click" Margin="0,0,5,0" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#FF8B4513"
                                                Visibility="{Binding CanEditOrDelete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <Button Content="Delete" Click="DeleteComment_Click" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#FF8B4513"
                                                Visibility="{Binding CanEditOrDelete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add to Cart" Click="AddToCart_Click" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#FF8B4513"/>
        </StackPanel>
    </ScrollViewer>
</Window>
