Login1/MakeReservationWindow.xaml

<Window x:Class="Login1.MakeReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Make Reservation" Height="350" Width="400" Background="#FFF8F1E1">
    <Grid Margin="10">
        <TextBlock Text="Make a Reservation" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#8B4513"/>
        <StackPanel Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Select Service:" Width="100" VerticalAlignment="Center" Foreground="#8B4513"/>
                <ComboBox x:Name="ServiceComboBox" Width="200" Background="#FFE3A869" BorderBrush="#FF8B4513" Foreground="#8B4513"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Select Date:" Width="100" VerticalAlignment="Center" Foreground="#8B4513"/>
                <DatePicker x:Name="ReservationDatePicker" Width="200" Background="#FFE3A869" BorderBrush="#FF8B4513" Foreground="#8B4513"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
                <TextBlock Text="Select Time:" Width="100" VerticalAlignment="Center" Foreground="#8B4513"/>
                <ComboBox x:Name="ReservationTimeComboBox" Width="200" Background="#FFE3A869" BorderBrush="#FF8B4513" Foreground="#8B4513"/>
            </StackPanel>
            <Button Content="Make Reservation" Width="150" HorizontalAlignment="Center" Click="MakeReservationButton_Click" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#FF8B4513"/>
        </StackPanel>
    </Grid>
</Window>
