Login1/OrdersAndReservationsWindow.xaml

<Window x:Class="Login1.OrdersAndReservationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orders and Reservations" Height="600" Width="800" Background="#FFF8F1E1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10" Background="#FFE3A869" Padding="10" CornerRadius="10" BorderBrush="#FF8B4513" BorderThickness="2">
            <TextBlock Text="Orders" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#8B4513"/>
        </Border>

        <ListView x:Name="OrdersListView" Margin="10,0,10,10" Grid.Row="1" Background="#FFF5E1C3" BorderBrush="#FFA0522D" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" Width="100"/>
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="200"/>
                    <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="2" Margin="10" Background="#FFE3A869" Padding="10" CornerRadius="10" BorderBrush="#FF8B4513" BorderThickness="2">
            <TextBlock Text="Reservations" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#8B4513"/>
        </Border>

        <ListView x:Name="ReservationsListView" Margin="10,0,10,10" Grid.Row="3" Background="#FFF5E1C3" BorderBrush="#FFA0522D" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reservation ID" DisplayMemberBinding="{Binding ReservationId}" Width="100"/>
                    <GridViewColumn Header="Reservation Date" DisplayMemberBinding="{Binding ReservationDate}" Width="200"/>
                    <GridViewColumn Header="Reservation Time" DisplayMemberBinding="{Binding ReservationTime}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
