Login1/OrderHistoryWindow.xaml

<Window x:Class="Login1.OrderHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order History" Height="600" Width="800" Background="#FFF8F1E1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Name="OrderListView" Margin="10" SelectionChanged="OrderListView_SelectionChanged" Background="#FFE3A869" BorderBrush="#FF8B4513" Foreground="#8B4513">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" Width="100"/>
                    <GridViewColumn Header="Restaurant" DisplayMemberBinding="{Binding RestaurantName}" Width="150"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding OrderDate}" Width="150"/>
                    <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="100"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBox Name="CommentTextBox" Height="50" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="0,0,0,10" Background="#FFE3A869" BorderBrush="#FF8B4513" Foreground="#8B4513"/>
            <ComboBox Name="RatingComboBox" Margin="0,0,0,10" Background="#FFE3A869" BorderBrush="#FF8B4513" Foreground="#8B4513">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <Button Content="Add Comment/Rating" Width="150" Height="30" HorizontalAlignment="Right" Click="AddCommentRating_Click" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#FF8B4513"/>
        </StackPanel>
    </Grid>
</Window>
