Login1/OrderFoodWindow.xaml

<Window x:Class="Login1.OrderFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login1"
        mc:Ignorable="d"
        Title="Order Food" Height="450" Width="800" Background="#FFF8F1E1">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Order Food" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#8B4513"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Select Restaurant:" Width="150" Foreground="#8B4513"/>
                <ComboBox x:Name="RestaurantComboBox" Width="200" SelectionChanged="RestaurantComboBox_SelectionChanged" Background="#FFE3A869" BorderBrush="#FF8B4513" Foreground="#8B4513"/>
            </StackPanel>

            <TextBlock Text="Menu Items:" FontSize="18" Margin="0,20,0,10" HorizontalAlignment="Left" Foreground="#8B4513"/>
            <ListView x:Name="MenuItemsListView" Margin="0,10,0,10" Height="200" SelectionChanged="MenuItemsListView_SelectionChanged" Background="#FFE3A869" BorderBrush="#FF8B4513" Foreground="#8B4513">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="250"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                        <GridViewColumn Header="Available Quantity" DisplayMemberBinding="{Binding AvailableQuantity}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Quantity:" Width="100" Foreground="#8B4513"/>
                <TextBox x:Name="QuantityTextBox" Width="100" Background="#FFE3A869" BorderBrush="#FF8B4513" Foreground="#8B4513"/>
            </StackPanel>

            <Button Content="Place Order" Width="120" Click="OrderButton_Click" HorizontalAlignment="Center" Margin="20" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#FF8B4513"/>
        </StackPanel>
    </Grid>
</Window>
