Login1/ProfileWindow.xaml

<Window x:Class="Login1.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login1"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="400" Width="400" Background="#FFF8F1E1">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Profile" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#8B4513"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Full Name:" Width="120" Foreground="#8B4513"/>
                <TextBox x:Name="FullNameTextBox" Width="200" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#8B4513"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Phone Number:" Width="120" Foreground="#8B4513"/>
                <TextBox x:Name="PhoneNumberTextBox" Width="200" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#8B4513"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Email:" Width="120" Foreground="#8B4513"/>
                <TextBox x:Name="EmailTextBox" Width="200" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#8B4513"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Username:" Width="120" Foreground="#8B4513"/>
                <TextBox x:Name="UsernameTextBox" Width="200" IsEnabled="False" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#8B4513"/>
            </StackPanel>
            <Button Content="Save Changes" Width="120" Click="SaveChangesButton_Click" HorizontalAlignment="Center" Margin="20" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#8B4513"/>
        </StackPanel>
    </Grid>
</Window>
