Login1/PurchaseServiceWindow.xaml

<Window x:Class="Login1.PurchaseServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Special Services" Height="450" Width="800" Background="#FFF8F1E1">
    <Grid Margin="10">
        <TextBlock Text="Special Services" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#8B4513"/>
        <ComboBox x:Name="RestaurantComboBox" Width="259" Margin="20,10,494.6,371" HorizontalAlignment="Center" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#8B4513"/>
        <ListView x:Name="ServiceListView" Margin="20,49,19.6,20" Background="#FFF8F1E1" BorderBrush="#8B4513">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Service Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Reservations Per Month" DisplayMemberBinding="{Binding ReservationsPerMonth}" Width="150"/>
                    <GridViewColumn Header="Reservation Time Limit" DisplayMemberBinding="{Binding ReservationTimeLimit}" Width="150"/>
                    <GridViewColumn Header="Cancellation Threshold" DisplayMemberBinding="{Binding CancellationThreshold}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Purchase" Width="100" Margin="20,380,0,0" HorizontalAlignment="Center" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#8B4513" Click="PurchaseButton_Click"/>
    </Grid>
</Window>
