Login1/RegisterComplaintsWindow.xaml

<Window x:Class="Login1.RegisterComplaintsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login1"
        mc:Ignorable="d"
        Title="Register Complaint" Height="400" Width="500" Background="#FFF8F1E1">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Register Complaint" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#8B4513"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Restaurant:" Width="100" VerticalAlignment="Center"/>
                <ComboBox x:Name="RestaurantComboBox" Width="300" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#8B4513"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Title:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="TitleTextBox" Width="300" Background="#FFF8F1E1" Foreground="#8B4513" BorderBrush="#8B4513"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Description:" Width="100" VerticalAlignment="Top"/>
                <TextBox x:Name="DescriptionTextBox" Width="300" Height="100" AcceptsReturn="True" TextWrapping="Wrap" Background="#FFF8F1E1" Foreground="#8B4513" BorderBrush="#8B4513"/>
            </StackPanel>

            <Button Content="Submit" Width="120" Click="SubmitButton_Click" HorizontalAlignment="Center" Margin="20" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#8B4513"/>
        </StackPanel>
    </Grid>
</Window>
