Login1/Register.xaml

<Window x:Class="Login1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="image/aks.png"/>
    </Window.Background>
    <StackPanel Margin="20,20,20,-20" Width="196.7" Height="330">
        <Label Content="Register" Foreground="Black" FontSize="25" HorizontalAlignment="Center" Height="44" Margin="49,0,48.8,0"/>
        <Separator></Separator>
        <Label Content="FullName" Foreground="Black" Margin="0"/>
        <TextBox x:Name ="fullname" Background="White" Foreground="#545d6a" FontSize="18"/>
        <Label Content="PhoneNumber" Foreground="black"/>
        <TextBox x:Name="phonenumber" Background="White" Foreground="#545d6a" FontSize="18"/>
        <Label Content="Username" Foreground="black"/>
        <TextBox x:Name="Username" Background="White" Foreground="#545d6a" FontSize="18"/>
        <Label Content="Email" Foreground="black"/>
        <TextBox x:Name="Email" Background="White" Foreground="#545d6a" FontSize="18"/>
        
        
        <Button Name="register"  Content="Register" Margin="60,-50,60,-80" Background="#545d6a" Foreground="White" FontSize="10" Width="76" Height="20" Click="btnRegister_Click"/>
    </StackPanel>

</Window>
