Login1/RegisterComplaintsWindow.xaml

<Window x:Class="Login1.RegisterComplaintsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login1"
        mc:Ignorable="d"
        Title="RegisterComplaintsWindow" Height="400" Width="500">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Register Complaint" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Restaurant:" Width="100"/>
                <ComboBox x:Name="RestaurantComboBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Title:" Width="100"/>
                <TextBox x:Name="TitleTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Description:" Width="100"/>
                <TextBox x:Name="DescriptionTextBox" Width="300" Height="100" AcceptsReturn="True" TextWrapping="Wrap"/>
            </StackPanel>

            <Button Content="Submit" Width="120" Click="SubmitButton_Click" HorizontalAlignment="Center" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
