Login1/RestaurantMenuWindow.xaml

<Window x:Class="Login1.RestaurantMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Restaurant Menu" Height="800" Width="1000" Background="#FFF8F1E1">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Restaurant Menu" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#8B4513"/>
            <!-- Categories List -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ItemsControl x:Name="CategoryItemsControl" ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" CommandParameter="{Binding}" Click="CategoryButton_Click" Margin="5"
                                        Width="150" Height="50" Background="#FFE3A869" Foreground="#8B4513" BorderBrush="#8B4513"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <!-- Menu Items List -->
            <WrapPanel Name="MenuItemsPanel" Margin="20" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
