Login1/RPanel.xaml

<Window x:Class="Login1.RPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login1"
        mc:Ignorable="d"
        Title="Restaurant Panel" Height="450" Width="300">
    <Grid>
        <Menu HorizontalAlignment="Left" Width="297" Margin="-2,0,-1.4,0" FontSize="24" RenderTransformOrigin="0.813,0.622" Height="420" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFAD5A"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.281"/>
                    <TranslateTransform X="-0.253" Y="0.291"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <Menu.Foreground>
                <ImageBrush/>
            </Menu.Foreground>
            <Label x:Name="lblPanelTitle" Content="restaurant Panel" Foreground="Black" FontSize="25" HorizontalAlignment="Center" Height="38" Width="198" Margin="50,20,0,0"/>
            <Separator Height="1" Width="278" BorderBrush="Black" Background="Black"></Separator>
            <Button Content="Show Menu" Width="215" Height="45" FontSize="16" Background="#FFFBDAC1" BorderBrush="#FFF1CA90" OpacityMask="#FFF5BD8D" Margin="35,10,0,0" Click="ShowMenuButton_Click"/>
            <Button Content="Change Menu" Width="215" Height="44" Background="#FFF9B686" FontSize="16" Margin="35,0,0,0" Click="ChangeMenuButton_Clicked"/>
            <Button Content="Available Food" Width="215" Height="45" FontSize="16" Background="#FFEA9B62" Margin="35,0,0,0" Click="ChangeAvailableFoodButton_Click"/>
            <Button Content="Reserve System" Width="215" Height="45" Background="#FFDE894D" FontSize="16" Margin="35,0,0,0" Click="ChangeReservationServiceButton_Click"/>
            <Button Content="Orders and Reserve History" Width="215" Height="45" Background="#FFD16F38" FontSize="16" Margin="35,0,0,0" Click="OrdersAndReserveHistoryButton_Click"/>
            <Button Content="Change Password" Width="165" Background="#FFAC5A2A" FontSize="16" Height="31" Margin="59.8,15,0,0" Click="ChangePasswordButton_Click"/>
            <Button Content="Sign Out" Width="165" Height="32" FontSize="18" Background="#FF763B1F" Margin="60,0,0,0" Click="SignOutButton_Click"/>
        </Menu>
    </Grid>
</Window>
