Login1/SearchRestaurantsWindow.xaml

<Window x:Class="Login1.SearchRestaurantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login1"
        mc:Ignorable="d"
        Title="SearchRestaurantsWindow" Height="600" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Search Restaurants" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="City:" Width="100"/>
                <TextBox x:Name="CityTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Type:" Width="100"/>
                <TextBox x:Name="TypeTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Rating:" Width="100"/>
                <TextBox x:Name="RatingTextBox" Width="200"/>
            </StackPanel>

            <Button Content="Search" Width="120" Click="SearchButton_Click" HorizontalAlignment="Center" Margin="20"/>

            <ListView x:Name="RestaurantList" Margin="20" Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="100"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
